INSERT INTO station (nom_station)
VALUES ("Pas-de-calais"),
       ("Somme"),
       ("Aisne");

INSERT INTO hotel (capacite_hotel, categorie_hotel, nom_hotel, adresse_hotel, num_hotel, num_station)
VALUES (200, "A2", "Crainb", "124 rue Castorelu 2685 CASSE", 1, 1),
       (250, "A1", "Balou", "11 avenue de picardie 80000 AMIENS", 2, 1),
       (150, "A3", "Lafly", "8 rue de manchespeur 99999 INDITI", 3, 1),
       (100, "B1", "Travers", "3 allee granumé 56412 LONAERI", 4, 2),
       (120, "B3", "Quote", "1 rue vrouuuum 46982 VOITURE", 5, 2),
       (180, "B2", "Shifty", "17 rue de la peur 46667 EPOUVANT", 6, 2),
       (220, "C2", "Lomelix", "27 place de souligne 80015 LOOPING", 7, 3),
       (130, "C1", "Ascendentier", "4 allee de la cote a cote 34562 HEIDI", 8, 3),
       (50, "C3", "Trickshot", "8 rue de la distribution 87456 COURROIE", 9, 3);

INSERT INTO chambre (capacite_chambre, degre_confort, exposition, type_chambre, num_chambre, num_hotel)
VALUES (2, 21, "Est", "Double", 1, 1),
       (1, 20, "Nord", "Standard", 2, 1),
       (4, 19, "Sud", "familiale", 3, 1),
       (2, 20, "Ouest", "Double", 4, 2),
       (1, 19, "Est", "Stadard", 5, 2),
       (4, 22, "Sud", "Familiale", 6, 2),
       (2, 18, "Nord", "Double", 7, 3),
       (1, 23, "Ouest", "Standard", 8, 3),
       (4, 20, "Sud", "Familiale", 9, 3),
       (2, 19, "Nord-Ouest", "Double", 10, 4),
       (1, 21, "Sud", "Standard", 11, 4),
       (4, 24, "Est", "Familiale", 12, 4),
       (2, 21, "Nord-est", "Double", 13, 5),
       (1, 18, "Sud-est", "Standard", 14, 5),
       (2, 23, "Ouest", "Familiale", 15, 5),
       (2, 22, "Sud", "Double", 16, 6),
       (1, 21, "Sud-Est", "Standard", 17, 6),
       (4, 20, "Nord-ouest", "Familiale", 18, 6),
       (2, 21, "Est", "Double", 19, 7),
       (1, 19, "Nord", "Standard", 20, 7),
       (4, 24, "Sud", "Familiale", 21, 7),
       (2, 21, "Est", "Double", 22, 8),
       (1, 18, "Ouest", "Standard", 23, 8),
       (4, 23, "Sud", "Familiale", 24, 8),
       (2, 22, "Ouest", "Double", 25, 9),
       (1, 20, "Nord", "Standard", 26, 9),
       (4, 23, "Est", "Familiale", 27, 9);
       
INSERT INTO client (num_client, adresse_client, nom_client, prenom_client)
VALUES
(1, '124 chez coco', 'akuna', 'matata'),
(2, '125 chez nico', 'coco', 'rico'),
(3, '126 faire demi', 'chry', 'sler'),
(4, '127 piano panier', 'jesa', 'ipas'),
(5, '128 jean aures', 'tram', 'adol'),
(6, '129 je suis a court', 'audi', 'quattro');

INSERT INTO reservation (num_chambre, num_client, date_debut, date_fin, date_reservation, montant_arrhes, prix_total)
VALUES
(1, 1, '2024-06-01', '2024-06-10', '2024-05-20', 100.00, 780.00),
(2, 2, '2024-06-05', '2024-06-15', '2024-05-21', 150.00, 360.00),
(3, 3, '2024-06-10', '2024-06-20', '2024-05-22', 200.00, 640.00),
(4, 4, '2024-06-15', '2024-06-25', '2024-05-20', 100.00, 430.00),
(5, 5, '2024-06-20', '2024-06-30', '2024-05-21', 150.00, 480.00),
(6, 6, '2024-07-01', '2024-07-20', '2024-05-22', 200.00, 520.00);

