INSERT INTO rubrique(Id_Rubrique, libelle_court, libelle, image)
VALUES (1, "Percussion", "instruments à percussion", "instruments-percussion.jpeg"),
       (2, "Clavier", "instruments à clavier", "instruments-clavier.jpg"),
       (3, "Corde", "instruments à cordes", "instruments-corde.jpeg"),
       (4, "Vent", "instruments à vent", "instruments-vent.png");

INSERT INTO sous_rubrique(Id_sous_rubrique,libelle_court,libelle,image,Id_Rubrique)
VALUES (1, "Membranophones", "Famille des membranophones", "membran.jpeg", 1),
       (2, "Idiophones", "Famille des idiophones", "idio.png", 1),
       (3, "Pianos", "Famille des pianos", "piano.jpg", 2),
       (4, "Synthétiseurs", "Synthétiseurs", "synthé.jpg", 2),
       (5, "Cordes frottées", "Cordes frottées", "frotté.jpg", 3),
       (6, "Cordes pincées", "Cordes pincées", "pince.jpg", 3),
       (7, "Cuivres", "Famille des cuivres", "cuivre.png", 4),
       (8, "Bois", "Famille des bois", "bois.jpg", 4);

INSERT INTO fournisseur (numero_fournisseur, nom, adresse, pays, ville, telephone, code_postal)
VALUES ("F01", "etchebest", "123 Rue des Fournitures", "France", "Paris", "+33 1 23 45 67 89", "75001"),
		 ("F02", "christophoro", "456 Avenue des Produits", "France", "Lyon", "+33 4 56 78 90 12", "69001"),
		 ("F03", "christine", "789 Boulevard des Articles", "France", "Marseille", "+33 6 78 90 12 34", "13001"),
		 ("F04", "christelle", "1010 Rue des Marchandises", "France", "Toulouse", "+33 5 67 89 01 23", "31000"),
		 ("F05", "chroustille", "111 Rue des Fournitures", "France", "Lille", "+33 3 45 67 89 01", "59000"),
		 ("F06", "chrisler", "1212 Avenue des Produits", "France", "Bordeaux", "+33 5 56 78 90 12", "33000"),
		 ("F07", "jesus crist", "1313 Boulevard des Articles", "France", "Nantes", "+33 2 78 90 12 34", "44000"),
		 ("F08", "christian", "1414 Rue des Marchandises", "France", "Strasbourg", "+33 3 67 89 01 23", "67000"),
		 ("F09", "christaline", "1515 Rue des Fournitures", "France", "Nice", "+33 4 45 67 89 01", "06000"),
		 ("F10", "christina", "1616 Avenue des Produits", "France", "Montpellier", "+33 5 56 78 90 12", "34000");
	 
INSERT INTO article(Id_article, libelle_court, libelle, image, prix_HT, Id_sous_rubrique)
VALUES (1, "Bongos d'étude", "Dimensions (environ) : Hembra 18,5 cm Ø et Macho 16 cm Ø", "Bongos.jpeg", 47.56, 1),
		 (2, "Djembe", "Instrument de percussion africain à membrane", "djembe.jpeg", 180.00, 1),
		 (3, "Solist Xylophone A442", "Instrument de percussion constitué de lames en bois ou en métal de différentes longueurs", "xylophone.png", 1831.67, 2),
		 (4, "Chimes 25 lames", "Chimes 1 rangée, 25 battants avec cadre de fixation et marteau, ", "chimes.jpg", 74.75, 2),
		 (5, "Yamaha CLP-775 B", "Instrument électronique reproduisant le son et le toucher d'un piano acoustique.", "yamaha1.png", 2495.85, 3),
		 (6, "Yamaha CLP-765 GP", "Clavier numérique 88 touches Grand Touch-S,", "yamaha.png", 3748.33, 3),
		 (7, "Moog One - 16", "Instrument électronique produisant des sons par synthèse analogique.", "moog.png", 9332.50, 4),
		 (8, "YAMAHA MODX6+", "Clavier 61 touches semi-lourdes avec toucher initial ", "modx6.png", 1065.83, 4),
		 (9, "Gewa ideale violon 1/4", "Marque: Gewa, Modèle: Ideale-VL2, Taille: 1/4, Table: épicéa européen", "gewa.png", 374.17, 5),
		 (10, "Student Pro Viola Set 14", "Instrument à cordes frottées plus grand que le violon et plus petit que le violoncelle", "alto.png", 132.50, 5),
		 (11, "Taylor AD26e Baritone-6", "Forme Grand Symphony, Table en acajou massif, Barrage Taylor Baritone", "guitare.png", 1158.33, 6),
		 (12, "Ukulele Lute Baritone", "Instrument à cordes pincées d'origine hawaïenne, offrant un son distinctif et joyeux", "ukulele.png", 207.50, 6),
		 (13, "Trompette", "Instrument à vent de la famille des cuivres", "trompette.jpeg", 599.99, 7),
		 (14, "Cor", "Instrument à vent de la famille des cuivres", "cor.jpeg", 1899.99, 7),
		 (15, "Buffet crampon légende", "La clarinette Légende de Buffet Crampon se distingue par ses caractéristiques clés", "buffet.png", 6428.33, 8),
		 (16, "Flûte traversière semi pro", "Tête en argent massif, un corps et une patte en maillechort argenté", "traversiere.jpg", 1180.83, 8);

INSERT INTO fournit (numero_fournisseur, Id_article)
VALUES ("F01",1),
		 ("F02",2),
		 ("F03",3),
		 ("F04",4),
		 ("F05",5),
		 ("F06",6),
		 ("F07",7),
		 ("F08",8),
		 ("F09",9),
		 ("F10",10),
		 ("F05",11),
		 ("F06",12),
		 ("F07",13),
		 ("F08",14),
		 ("F09",15),
		 ("F10",16);

INSERT INTO personnel (matricule_personnel, nom, prenom, adresse, telephone, mail, mot_de_passe, service, role, code_postal) 
VALUES ("cr-01", "je", "ne", "sais pas quoi", "0605149514", "mettre@pour.fr", "completer", "ces", "lignes", "00001"),
		 ("cr-02", "je", "ne", "sais pas quoi", "0605149514", "mettre@pour.fr", "completer", "ces", "lignes", "00002"),
		 ("cr-03", "je", "ne", "sais pas quoi", "0605149514", "mettre@pour.fr", "completer", "ces", "lignes", "00003"),
		 ("cr-04", "je", "ne", "sais pas quoi", "0605149514", "mettre@pour.fr", "completer", "ces", "lignes", "00004");

INSERT INTO utilisateur (Id_utilisateur, nom, prénom, adresse, code_postal, pays, ville, telephone, mail, mot_de_passe, reduction)
VALUES (1, "user1", "user1", "userlocation", "00001", "userlocation", "userlocation", "0000000001", "user1@mail.com", "password", "20"),
		 (2, "user2", "user2", "userlocation", "00002", "userlocation", "userlocation", "0000000002", "user2@mail.com", "password", "10"),
		 (3, "user3", "user3", "userlocation", "00003", "userlocation", "userlocation", "0000000003", "user3@mail.com", "password", "6"),
		 (4, "user4", "user4", "userlocation", "00004", "userlocation", "userlocation", "0000000004", "user4@mail.com", "password", "7");
	 
INSERT INTO encadre(Id_utilisateur, matricule_personnel) 
VALUES (1, "cr-03"),
		 (2, "cr-04"),
		 (3, "cr-03"),
		 (4, "cr-04");
